ENVIRONMENT="local"
BASE_IMAGE_NAME="TODO"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql://airflow:airflow@localhost:54321/airflow"
AIRFLOW__CORE__FERNET_KEY="SOME_FERNET_KEY"


NR_OPS_DWH_POSTGRES_DB_NAME="nr_ops"
NR_OPS_DWH_MYSQL_DB_NAME="nr_ops"
NR_OPS_AWS_REGION="eu-north-1"
NR_OPS_MINIO_BUCKET_NAME="nr-ops-bucket"


GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service-account-key.json"
GOOGLE_ADS_CONFIGURATION_FILE_PATH="/path/to/your/google-ads-creds.yaml"
